server {
  listen 80;
  listen [::]:80;
  server_name example-one.com example-two.com;
  return 301 https://$host$request_uri;
 } 

server {
  listen 443 ssl;
  listen [::]:443;
  server_name example-one.com example-two.com;
  
  include <SOME_file with_SSL_certs_and_settings>;
  
  location / {
    proxy_pass http://172.17.0.2:8080;
 }

#  error_page 500 502 503 504 /50x.html;
#  location = /50x.html {
#    root /usr/share/nginx/html;
#  }
}
